[General]
DevType=Bluetooth_Mic
Usb Phone=100
Usb Mic=100
Cycle=3
PassReturn=0
BTA2DPCmd=0
AveResult=0
BTSendCmdAfterConnect=0
BTSendModeAfterConnect=0

[IOConfig]
OutVolSel=0
OpenCircuitVol=179.000
SignalType=0
SignalOct=1
StartFreq=100.0000000000
StopFreq=10000.0000000000
OutImpe=1
NominalImpe=32.0000000000
SoundRange=1
ElecRange=0
TestChanSel=0
NoiseImmunity=0
MouthType=0
DeviceVoltage=60.000
SoundRef=0
TrafficPhone=0
BTDelay=0
AlgorithmType=2
MouthVolUnit=1
MouthVoltage=1.0000000000
OutChanSel=2
MinCycles=6
MinDuration=6
NoiseDuration=1.0000000000
AutoDelayCheckBox=1
StiFrontEndZeroPadding=200.0000000000
StiRearEndZeroPadding=200.0000000000
USBVolume=100
ContinuousSweep_StartTime=-3.0000000000
ContinuousSweep_StopTime=12.0000000000

[THDConfig]
THDTest=1
StartFreq=100.0000000000
StopFreq=10000.0000000000
CheckForPoint=0
CheckForCurve=0
PointCount=0
CurveCount=0
Point0=1000.0 5.0
Curve0=100.0 1000.0 10.0
Curve1=1000.0 10000.0 8.0
SameCurveLimit=1
CorMode=0

[Sensi_Left]
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
TotalCorrect=0
CorrectCount=1
Correct0=1000.0 0.0 -60.0 60.0
Correct1=200.0 0.0 -160.0 160.0
Correct2=1000.0 0.0 -160.0 160.0
AveCorrect=0.00000
Ave_Min=0.00000
Ave_Max=160.00000
Correct3=1400.0 0.0 -160.0 160.3
Smooth=0
SmoothTimes=2
TotalCorrectValue=0.0000000000
PointsCorrect=0
CurveCorrect=0

[Sensi_Right]
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
TotalCorrect=0
CorrectCount=1
Correct0=1000.0 0.0 -60.0 60.0
Correct1=200.0 20.0 -160.0 160.0
AveCorrect=0.00000
Ave_Min=0.00000
Ave_Max=160.00000
TotalCorrectValue=0.0000000000
PointsCorrect=0
CurveCorrect=0

[ImpeConfig]
ImpeTest=0
TotalVol=178.033
F0Test=0
QTest=0
F0ClassCount=1
F01StartFreq=100.000
F01StopFreq=1000.000
F01PassMin=100.000
F01PassMax=1000.000
F02StartFreq=100.000
F02StopFreq=1000.000
F02PassMin=100.000
F02PassMax=1000.000
Rac1PassMin=0.000
Rac1PassMax=100.000
Zm1PassMin=0.000
Zm1PassMax=100.000
Delt1PassMin=0.000
Delt1PassMax=100.000
Rac2PassMin=0.000
Rac2PassMax=100.000
Zm2PassMin=0.000
Zm2PassMax=100.000
Delt2PassMin=0.000
Delt2PassMax=100.000
F0Class0=1 100.0 10000.0
RefFreq=1000.000

[Impe_Left]
ImpeCount=1
Impe0=1000.0 0.0 0.0 170.0

[Impe_Right]
ImpeCount=0

[Sensi_Class]
ClassMode=2
RefFreqCount=1
ClassCount=2
RefFreq0=1000.00000
Class0=A 1000.00 -60.00 100.00 00000000 00000000
Class1=B 1000.00 100.01 150.00 00000000 00000000
Class2=C 1000.0 90.1 100.0 00000000 00000000
Class3=D 1000.0 80.1 90.0 00000000 00000000
ClassForPoints=1
ClassForCurves=0

[Sensi_Ave]
CalMode=0
StartFreq=100.00000
StopFreq=10000.00000
PointCount=1
Ave0=1000.00000

[MdbSetup]
Sensi=1
THD=0
MicCur=0
Polarity=0
AveSensi=1
Impe=0
ChtPass=0
AllPass=0
Phase=1
SeqPass=1
HarmonicEnergy=1
PrjPass=1
THDNoise=0
RB=0
RBNorm=0
TeleTest=0
[OtherConfig]
PolarityTest=0
PolarityCheck=0
PositionTest=0
PhaseTest=0
PhaseType=0
PolarityMethod=0
PolarityCheck_Left=0
PolarityCheck_Right=0
SameSymbol=0
[Sensi_Frame]
FrameMode=1
UserDefineCount=12
FrameSel=0
SameFrame=1
RefFreq=1000.0000000000
RefValue=-7.0000000000
MaxMove=40.0000000000
[Impe_Frame]
FrameMode=0
[Sensi_0_up0]
count=41
0=100.0 -0.60
1=112.0 -1.21
2=125.0 -0.05
3=140.0 0.50
4=160.0 0.35
5=180.0 0.62
6=200.0 0.71
7=224.0 0.83
8=250.0 0.90
9=280.0 1.01
10=315.0 1.19
11=355.0 1.44
12=400.0 1.77
13=450.0 2.18
14=500.0 2.63
15=560.0 3.11
16=630.0 3.60
17=710.0 3.95
18=800.0 4.37
19=900.0 4.78
20=1000.0 5.00
21=1120.0 5.18
22=1250.0 5.38
23=1400.0 5.59
24=1600.0 5.90
25=1800.0 6.25
26=2000.0 6.67
27=2240.0 7.19
28=2500.0 8.01
29=2800.0 9.92
30=3150.0 12.87
31=3550.0 12.40
32=4000.0 6.44
33=4500.0 3.37
34=5000.0 -0.11
35=5600.0 -2.96
36=6300.0 -3.53
37=7100.0 -6.16
38=8000.0 -5.21
39=9000.0 -12.41
40=10000.0 -13.92
[Sensi_0_down0]
count=41
0=100.0 -10.60
1=112.0 -11.21
2=125.0 -10.05
3=140.0 -9.50
4=160.0 -9.65
5=180.0 -9.38
6=200.0 -9.29
7=224.0 -9.17
8=250.0 -9.10
9=280.0 -8.99
10=315.0 -8.81
11=355.0 -8.56
12=400.0 -8.23
13=450.0 -7.82
14=500.0 -7.37
15=560.0 -6.89
16=630.0 -6.40
17=710.0 -6.05
18=800.0 -5.63
19=900.0 -5.22
20=1000.0 -5.00
21=1120.0 -4.82
22=1250.0 -4.62
23=1400.0 -4.41
24=1600.0 -4.10
25=1800.0 -3.75
26=2000.0 -3.33
27=2240.0 -2.81
28=2500.0 -1.99
29=2800.0 -0.08
30=3150.0 2.87
31=3550.0 2.40
32=4000.0 -3.56
33=4500.0 -6.63
34=5000.0 -10.11
35=5600.0 -12.96
36=6300.0 -13.53
37=7100.0 -16.16
38=8000.0 -15.21
39=9000.0 -22.41
40=10000.0 -23.92
[Sensi_1_up0]
count=41
0=100.0 -0.60
1=112.0 -1.21
2=125.0 -0.05
3=140.0 0.50
4=160.0 0.35
5=180.0 0.62
6=200.0 0.71
7=224.0 0.83
8=250.0 0.90
9=280.0 1.01
10=315.0 1.19
11=355.0 1.44
12=400.0 1.77
13=450.0 2.18
14=500.0 2.63
15=560.0 3.11
16=630.0 3.60
17=710.0 3.95
18=800.0 4.37
19=900.0 4.78
20=1000.0 5.00
21=1120.0 5.18
22=1250.0 5.38
23=1400.0 5.59
24=1600.0 5.90
25=1800.0 6.25
26=2000.0 6.67
27=2240.0 7.19
28=2500.0 8.01
29=2800.0 9.92
30=3150.0 12.87
31=3550.0 12.40
32=4000.0 6.44
33=4500.0 3.37
34=5000.0 -0.11
35=5600.0 -2.96
36=6300.0 -3.53
37=7100.0 -6.16
38=8000.0 -5.21
39=9000.0 -12.41
40=10000.0 -13.92
[Sensi_1_down0]
count=41
0=100.0 -10.60
1=112.0 -11.21
2=125.0 -10.05
3=140.0 -9.50
4=160.0 -9.65
5=180.0 -9.38
6=200.0 -9.29
7=224.0 -9.17
8=250.0 -9.10
9=280.0 -8.99
10=315.0 -8.81
11=355.0 -8.56
12=400.0 -8.23
13=450.0 -7.82
14=500.0 -7.37
15=560.0 -6.89
16=630.0 -6.40
17=710.0 -6.05
18=800.0 -5.63
19=900.0 -5.22
20=1000.0 -5.00
21=1120.0 -4.82
22=1250.0 -4.62
23=1400.0 -4.41
24=1600.0 -4.10
25=1800.0 -3.75
26=2000.0 -3.33
27=2240.0 -2.81
28=2500.0 -1.99
29=2800.0 -0.08
30=3150.0 2.87
31=3550.0 2.40
32=4000.0 -3.56
33=4500.0 -6.63
34=5000.0 -10.11
35=5600.0 -12.96
36=6300.0 -13.53
37=7100.0 -16.16
38=8000.0 -15.21
39=9000.0 -22.41
40=10000.0 -23.92
[Sensi_Bal]
BalTest=0
CheckForPoint=0
CheckForCurve=0
PointCount=0
CurveCount=0
Point0=1000.0 5.0
Curve0=100.0 1000.0 50.0
Curve1=1000.0 2000.0 80.0
Curve2=2000.0 10000.0 50.0
[Impe_0_up0]
count=41
0=100.0 149.18
1=112.0 149.48
2=125.0 149.77
3=140.0 149.88
4=160.0 150.55
5=180.0 151.33
6=200.0 152.07
7=224.0 153.25
8=250.0 154.94
9=280.0 157.28
10=315.0 159.28
11=355.0 161.58
12=400.0 163.23
13=450.0 163.78
14=500.0 164.47
15=560.0 164.99
16=630.0 165.48
17=710.0 166.27
18=800.0 167.01
19=900.0 167.69
20=1000.0 168.75
21=1120.0 168.88
22=1250.0 169.29
23=1400.0 165.95
24=1600.0 163.17
25=1800.0 160.32
26=2000.0 159.80
27=2240.0 160.50
28=2500.0 162.38
29=2800.0 165.56
30=3150.0 170.90
31=3550.0 169.19
32=4000.0 169.74
33=4500.0 174.04
34=5000.0 179.12
35=5600.0 185.05
36=6300.0 192.81
37=7100.0 201.63
38=8000.0 212.53
39=9000.0 224.79
40=10000.0 236.45
[Impe_0_down0]
count=41
0=100.0 139.18
1=112.0 139.48
2=125.0 139.77
3=140.0 139.88
4=160.0 140.55
5=180.0 141.33
6=200.0 142.07
7=224.0 143.25
8=250.0 144.94
9=280.0 147.28
10=315.0 149.28
11=355.0 151.58
12=400.0 153.23
13=450.0 153.78
14=500.0 154.47
15=560.0 154.99
16=630.0 155.48
17=710.0 156.27
18=800.0 157.01
19=900.0 157.69
20=1000.0 158.75
21=1120.0 158.88
22=1250.0 159.29
23=1400.0 155.95
24=1600.0 153.17
25=1800.0 150.32
26=2000.0 149.80
27=2240.0 150.50
28=2500.0 152.38
29=2800.0 155.56
30=3150.0 160.90
31=3550.0 159.19
32=4000.0 159.74
33=4500.0 164.04
34=5000.0 169.12
35=5600.0 175.05
36=6300.0 182.81
37=7100.0 191.63
38=8000.0 202.53
39=9000.0 214.79
40=10000.0 226.45
[HEConfig]
HETest=0
HERevise=0.000
FrameMode=0
[HE_0_up0]
count=27
0=100.0 76.50
1=112.0 77.08
2=125.0 83.05
3=140.0 77.20
4=160.0 75.41
5=180.0 81.98
6=200.0 80.89
7=224.0 83.90
8=250.0 81.87
9=280.0 87.01
10=315.0 91.35
11=355.0 94.86
12=400.0 97.89
13=450.0 100.16
14=500.0 100.63
15=560.0 101.16
16=630.0 101.68
17=710.0 101.46
18=800.0 100.69
19=900.0 98.34
20=1000.0 94.43
21=1120.0 89.58
22=1250.0 85.96
23=1400.0 82.92
24=1600.0 82.28
25=1800.0 79.92
26=2000.0 80.05
[HE_0_down0]
count=27
0=100.0 66.50
1=112.0 67.08
2=125.0 73.05
3=140.0 67.20
4=160.0 65.41
5=180.0 71.98
6=200.0 70.89
7=224.0 73.90
8=250.0 71.87
9=280.0 77.01
10=315.0 81.35
11=355.0 84.86
12=400.0 87.89
13=450.0 90.16
14=500.0 90.63
15=560.0 91.16
16=630.0 91.68
17=710.0 91.46
18=800.0 90.69
19=900.0 88.34
20=1000.0 84.43
21=1120.0 79.58
22=1250.0 75.96
23=1400.0 72.92
24=1600.0 72.28
25=1800.0 69.92
26=2000.0 70.05
[TotalOption]
IsTotalPass1KSensi0=0
IsTotalPassRefImpe0=0
IsTotalPassPolarity0=0
IsTotalPassBracket0=0
IsTotalPass1KSensi1=0
IsTotalPassRefImpe1=0
IsTotalPassPolarity1=0
IsTotalPassBracket1=0
[MicCurConfig]
MicDCV=2.500
MicDCR=4
micresistorLeft=2139.092
micResistorRight=2143.487
mictotalvoltageLeft=2555.957
mictotalvoltageRight=2564.738
MicCurTest=1
CurMin=20.000
CurMax=200.000
[MouthAdjust]
Sound=94.0000000000
MaxMove=0.2000000000
StartFreq=100.0000000000
StopFreq=10000.0000000000
[Sensi_Frame_0_up0]
count=0
0=100.0 3.14
1=112.0 1.02
2=125.0 3.45
3=140.0 -0.82
4=160.0 -3.31
5=180.0 1.67
6=200.0 0.89
7=224.0 -3.66
8=250.0 0.31
9=280.0 3.03
10=315.0 -1.91
11=355.0 1.46
12=400.0 -5.31
13=450.0 -1.35
14=500.0 4.37
15=560.0 3.25
16=630.0 1.50
17=710.0 -4.92
18=800.0 0.12
19=900.0 5.39
20=1000.0 5.00
21=1120.0 0.21
22=1250.0 5.05
23=1400.0 -0.72
24=1600.0 2.23
25=1800.0 1.46
26=2000.0 2.94
27=2240.0 7.79
28=2500.0 3.62
29=2800.0 1.97
30=3150.0 6.30
31=3550.0 5.30
32=4000.0 6.58
33=4500.0 7.81
34=5000.0 6.38
35=5600.0 5.17
36=6300.0 9.41
37=7100.0 8.55
38=8000.0 10.96
39=9000.0 10.08
40=10000.0 7.56
[Sensi_Frame_0_down0]
count=0
0=100.0 -6.86
1=112.0 -8.98
2=125.0 -6.55
3=140.0 -10.82
4=160.0 -13.31
5=180.0 -8.33
6=200.0 -9.11
7=224.0 -13.66
8=250.0 -9.69
9=280.0 -6.97
10=315.0 -11.91
11=355.0 -8.54
12=400.0 -15.31
13=450.0 -11.35
14=500.0 -5.63
15=560.0 -6.75
16=630.0 -8.50
17=710.0 -14.92
18=800.0 -9.88
19=900.0 -4.61
20=1000.0 -5.00
21=1120.0 -9.79
22=1250.0 -4.95
23=1400.0 -10.72
24=1600.0 -7.77
25=1800.0 -8.54
26=2000.0 -7.06
27=2240.0 -2.21
28=2500.0 -6.38
29=2800.0 -8.03
30=3150.0 -3.70
31=3550.0 -4.70
32=4000.0 -3.42
33=4500.0 -2.19
34=5000.0 -3.62
35=5600.0 -4.83
36=6300.0 -0.59
37=7100.0 -1.45
38=8000.0 0.96
39=9000.0 0.08
40=10000.0 -2.44
[Sensi_Frame_1_up0]
count=41
0=100.0 3.14
1=112.0 1.02
2=125.0 3.45
3=140.0 -0.82
4=160.0 -3.31
5=180.0 1.67
6=200.0 0.89
7=224.0 -3.66
8=250.0 0.31
9=280.0 3.03
10=315.0 -1.91
11=355.0 1.46
12=400.0 -5.31
13=450.0 -1.35
14=500.0 4.37
15=560.0 3.25
16=630.0 1.50
17=710.0 -4.92
18=800.0 0.12
19=900.0 5.39
20=1000.0 5.00
21=1120.0 0.21
22=1250.0 5.05
23=1400.0 -0.72
24=1600.0 2.23
25=1800.0 1.46
26=2000.0 2.94
27=2240.0 7.79
28=2500.0 3.62
29=2800.0 1.97
30=3150.0 6.30
31=3550.0 5.30
32=4000.0 6.58
33=4500.0 7.81
34=5000.0 6.38
35=5600.0 5.17
36=6300.0 9.41
37=7100.0 8.55
38=8000.0 10.96
39=9000.0 10.08
40=10000.0 7.56
[Sensi_Frame_1_down0]
count=41
0=100.0 -6.86
1=112.0 -8.98
2=125.0 -6.55
3=140.0 -10.82
4=160.0 -13.31
5=180.0 -8.33
6=200.0 -9.11
7=224.0 -13.66
8=250.0 -9.69
9=280.0 -6.97
10=315.0 -11.91
11=355.0 -8.54
12=400.0 -15.31
13=450.0 -11.35
14=500.0 -5.63
15=560.0 -6.75
16=630.0 -8.50
17=710.0 -14.92
18=800.0 -9.88
19=900.0 -4.61
20=1000.0 -5.00
21=1120.0 -9.79
22=1250.0 -4.95
23=1400.0 -10.72
24=1600.0 -7.77
25=1800.0 -8.54
26=2000.0 -7.06
27=2240.0 -2.21
28=2500.0 -6.38
29=2800.0 -8.03
30=3150.0 -3.70
31=3550.0 -4.70
32=4000.0 -3.42
33=4500.0 -2.19
34=5000.0 -3.62
35=5600.0 -4.83
36=6300.0 -0.59
37=7100.0 -1.45
38=8000.0 0.96
39=9000.0 0.08
40=10000.0 -2.44
[Sensi_Frame_0_up1]
count=6
0=59.0 -9.38
1=180.5 29.86
2=622.0 14.93
3=1181.6 27.78
4=3784.7 26.04
5=5562.0 3.13
6=200.0 -4.68
7=224.0 -2.40
8=250.0 -0.21
9=280.0 1.91
10=315.0 3.86
11=355.0 5.37
12=400.0 6.34
13=450.0 6.78
14=500.0 6.79
15=560.0 6.58
16=630.0 6.20
17=710.0 5.80
18=800.0 5.48
19=900.0 5.26
20=1000.0 5.00
21=1120.0 5.30
22=1250.0 5.51
23=1400.0 5.85
24=1600.0 6.19
25=1800.0 6.05
26=2000.0 4.94
27=2240.0 4.17
28=2500.0 5.57
29=2800.0 5.61
30=3150.0 2.39
31=3550.0 -1.09
32=4000.0 -4.01
33=4500.0 -6.61
34=5000.0 -9.95
35=5600.0 -13.37
36=6300.0 -13.47
37=7100.0 -20.97
38=8000.0 -21.53
39=9000.0 -14.99
40=10000.0 -19.39
[Sensi_Frame_0_down1]
count=6
0=97.7 -37.85
1=358.9 -22.92
2=818.9 -39.58
3=1938.4 -27.08
4=2647.2 -38.89
5=3648.5 -28.13
6=200.0 -14.68
7=224.0 -12.40
8=250.0 -10.21
9=280.0 -8.09
10=315.0 -6.14
11=355.0 -4.63
12=400.0 -3.66
13=450.0 -3.22
14=500.0 -3.21
15=560.0 -3.42
16=630.0 -3.80
17=710.0 -4.20
18=800.0 -4.52
19=900.0 -4.74
20=1000.0 -5.00
21=1120.0 -4.70
22=1250.0 -4.49
23=1400.0 -4.15
24=1600.0 -3.81
25=1800.0 -3.95
26=2000.0 -5.06
27=2240.0 -5.83
28=2500.0 -4.43
29=2800.0 -4.39
30=3150.0 -7.61
31=3550.0 -11.09
32=4000.0 -14.01
33=4500.0 -16.61
34=5000.0 -19.95
35=5600.0 -23.37
36=6300.0 -23.47
37=7100.0 -30.97
38=8000.0 -31.53
39=9000.0 -24.99
40=10000.0 -29.39
[Sensi_Frame_1_up1]
count=6
0=59.0 -9.38
1=180.5 29.86
2=622.0 14.93
3=1181.6 27.78
4=3784.7 26.04
5=5562.0 3.13
6=200.0 -4.68
7=224.0 -2.40
8=250.0 -0.21
9=280.0 1.91
10=315.0 3.86
11=355.0 5.37
12=400.0 6.34
13=450.0 6.78
14=500.0 6.79
15=560.0 6.58
16=630.0 6.20
17=710.0 5.80
18=800.0 5.48
19=900.0 5.26
20=1000.0 5.00
21=1120.0 5.30
22=1250.0 5.51
23=1400.0 5.85
24=1600.0 6.19
25=1800.0 6.05
26=2000.0 4.94
27=2240.0 4.17
28=2500.0 5.57
29=2800.0 5.61
30=3150.0 2.39
31=3550.0 -1.09
32=4000.0 -4.01
33=4500.0 -6.61
34=5000.0 -9.95
35=5600.0 -13.37
36=6300.0 -13.47
37=7100.0 -20.97
38=8000.0 -21.53
39=9000.0 -14.99
40=10000.0 -19.39
[Sensi_Frame_1_down1]
count=6
0=97.7 -37.85
1=358.9 -22.92
2=818.9 -39.58
3=1938.4 -27.08
4=2647.2 -38.89
5=3648.5 -28.13
6=200.0 -14.68
7=224.0 -12.40
8=250.0 -10.21
9=280.0 -8.09
10=315.0 -6.14
11=355.0 -4.63
12=400.0 -3.66
13=450.0 -3.22
14=500.0 -3.21
15=560.0 -3.42
16=630.0 -3.80
17=710.0 -4.20
18=800.0 -4.52
19=900.0 -4.74
20=1000.0 -5.00
21=1120.0 -4.70
22=1250.0 -4.49
23=1400.0 -4.15
24=1600.0 -3.81
25=1800.0 -3.95
26=2000.0 -5.06
27=2240.0 -5.83
28=2500.0 -4.43
29=2800.0 -4.39
30=3150.0 -7.61
31=3550.0 -11.09
32=4000.0 -14.01
33=4500.0 -16.61
34=5000.0 -19.95
35=5600.0 -23.37
36=6300.0 -23.47
37=7100.0 -30.97
38=8000.0 -31.53
39=9000.0 -24.99
40=10000.0 -29.39
[Sensi_Frame_0_up3]
count=6
0=124.3 4.17
1=319.5 43.06
2=609.1 18.06
3=1472.8 48.61
4=3585.7 30.90
5=5927.4 45.83
[Sensi_Frame_0_down3]
count=7
0=140.4 -13.89
1=241.8 10.76
2=596.8 2.43
3=1013.7 14.58
4=2244.0 18.06
5=3709.6 19.10
6=5426.4 17.01
[Sensi_Frame_1_up3]
count=6
0=124.3 4.17
1=319.5 43.06
2=609.1 18.06
3=1472.8 48.61
4=3585.7 30.90
5=5927.4 45.83
[Sensi_Frame_1_down3]
count=7
0=140.4 -13.89
1=241.8 10.76
2=596.8 2.43
3=1013.7 14.58
4=2244.0 18.06
5=3709.6 19.10
6=5426.4 17.01
[]
FrameMode=0
UserDefineCount=12
FrameSel=0
SameFrame=1
RefFreq=1000.000
RefValue=94.000
MaxMove=30.000
[_0_up0]
count=41
0=100.0 -4.45
1=112.0 -0.14
2=125.0 2.74
3=140.0 -1.12
4=160.0 -3.33
5=180.0 1.94
6=200.0 -0.10
7=224.0 4.39
8=250.0 3.32
9=280.0 2.08
10=315.0 2.47
11=355.0 0.95
12=400.0 -0.92
13=450.0 0.30
14=500.0 1.38
15=560.0 1.18
16=630.0 1.27
17=710.0 4.68
18=800.0 2.42
19=900.0 3.18
20=1000.0 5.00
21=1120.0 6.61
22=1250.0 6.72
23=1400.0 4.10
24=1600.0 2.62
25=1800.0 2.02
26=2000.0 4.28
27=2240.0 2.10
28=2500.0 3.75
29=2800.0 5.92
30=3150.0 12.93
31=3550.0 13.78
32=4000.0 3.68
33=4500.0 -6.54
34=5000.0 -8.36
35=5600.0 -11.35
36=6300.0 -8.24
37=7100.0 -14.87
38=8000.0 -20.92
39=9000.0 -23.92
40=10000.0 -19.72
[_0_down0]
count=41
0=100.0 -14.45
1=112.0 -10.14
2=125.0 -7.26
3=140.0 -11.12
4=160.0 -13.33
5=180.0 -8.06
6=200.0 -10.10
7=224.0 -5.61
8=250.0 -6.68
9=280.0 -7.92
10=315.0 -7.53
11=355.0 -9.05
12=400.0 -10.92
13=450.0 -9.70
14=500.0 -8.62
15=560.0 -8.82
16=630.0 -8.73
17=710.0 -5.32
18=800.0 -7.58
19=900.0 -6.82
20=1000.0 -5.00
21=1120.0 -3.39
22=1250.0 -3.28
23=1400.0 -5.90
24=1600.0 -7.38
25=1800.0 -7.98
26=2000.0 -5.72
27=2240.0 -7.90
28=2500.0 -6.25
29=2800.0 -4.08
30=3150.0 2.93
31=3550.0 3.78
32=4000.0 -6.32
33=4500.0 -16.54
34=5000.0 -18.36
35=5600.0 -21.35
36=6300.0 -18.24
37=7100.0 -24.87
38=8000.0 -30.92
39=9000.0 -33.92
40=10000.0 -29.72
[_1_up0]
count=41
0=100.0 -4.45
1=112.0 -0.14
2=125.0 2.74
3=140.0 -1.12
4=160.0 -3.33
5=180.0 1.94
6=200.0 -0.10
7=224.0 4.39
8=250.0 3.32
9=280.0 2.08
10=315.0 2.47
11=355.0 0.95
12=400.0 -0.92
13=450.0 0.30
14=500.0 1.38
15=560.0 1.18
16=630.0 1.27
17=710.0 4.68
18=800.0 2.42
19=900.0 3.18
20=1000.0 5.00
21=1120.0 6.61
22=1250.0 6.72
23=1400.0 4.10
24=1600.0 2.62
25=1800.0 2.02
26=2000.0 4.28
27=2240.0 2.10
28=2500.0 3.75
29=2800.0 5.92
30=3150.0 12.93
31=3550.0 13.78
32=4000.0 3.68
33=4500.0 -6.54
34=5000.0 -8.36
35=5600.0 -11.35
36=6300.0 -8.24
37=7100.0 -14.87
38=8000.0 -20.92
39=9000.0 -23.92
40=10000.0 -19.72
[_1_down0]
count=41
0=100.0 -14.45
1=112.0 -10.14
2=125.0 -7.26
3=140.0 -11.12
4=160.0 -13.33
5=180.0 -8.06
6=200.0 -10.10
7=224.0 -5.61
8=250.0 -6.68
9=280.0 -7.92
10=315.0 -7.53
11=355.0 -9.05
12=400.0 -10.92
13=450.0 -9.70
14=500.0 -8.62
15=560.0 -8.82
16=630.0 -8.73
17=710.0 -5.32
18=800.0 -7.58
19=900.0 -6.82
20=1000.0 -5.00
21=1120.0 -3.39
22=1250.0 -3.28
23=1400.0 -5.90
24=1600.0 -7.38
25=1800.0 -7.98
26=2000.0 -5.72
27=2240.0 -7.90
28=2500.0 -6.25
29=2800.0 -4.08
30=3150.0 2.93
31=3550.0 3.78
32=4000.0 -6.32
33=4500.0 -16.54
34=5000.0 -18.36
35=5600.0 -21.35
36=6300.0 -18.24
37=7100.0 -24.87
38=8000.0 -30.92
39=9000.0 -33.92
40=10000.0 -29.72
[Code]
bBracket=0
bLeftCode=0
bRightCode=0
bTotalCode=0
LPCode=XXXXXXXX
LFCode=XXXXXXXX
RFCode=XXXXXXXX
RPCode=XXXXXXXX
TPCode=XXXXXXXX
TFCode=XXXXXXXX
[THD_Left]
allCorrect=0.000
CheckForPoint=1
CheckForCurve=0
PointCount=1
Point0=1000.0 0.00000 5.00000
CurveCount=0
Curve0=1000.0  5.0
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
[THD_Right]
allCorrect=0.000
CheckForPoint=1
CheckForCurve=1
PointCount=1
CurveCount=1
Point0=1000.0 0.00000 5.00000
Curve0=1000.0  5.0
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
[TestContent]
0=0 1                                                                                       
1=1 1                                                                                       
2=5 1                                                                                       
3=5 1              
4=5 1             
5=11 1 
Count=3
[Sensi_Class_0]
Count=1
Name=A
0=1000.00;-60.00;100.00
[Sensi_Class_1]
Count=1
Name=B
0=1000.00;100.01;150.00
[THD_Frame_1_up]
count=1
0=1000.0 5.000
[THD_Frame]
SameFrame=1
[FrameContent]
0=1
1=0
5=1
7=0
2=0
3=0
4=0
6=0
8=0
9=0
[Sensi_Frame_0_up]
count=0
[Sensi_Frame_0_down]
count=21
0=300.0 -2.922
1=315.0 -2.787
2=355.0 -3.260
3=400.0 -3.360
4=450.0 -3.256
5=500.0 -3.221
6=560.0 -3.589
7=630.0 -4.746
8=710.0 -5.824
9=800.0 -6.170
10=900.0 -5.161
11=1000.0 -4.000
12=1120.0 -4.641
13=1250.0 -2.779
14=1400.0 -3.304
15=1600.0 -2.386
16=1800.0 -1.569
17=2000.0 -1.844
18=2240.0 -1.366
19=2500.0 -1.401
20=2800.0 -2.431
[Sensi_Frame_1_up]
count=41
0=100.0 3.140
1=112.0 1.020
2=125.0 3.450
3=140.0 -0.820
4=160.0 -3.310
5=180.0 1.670
6=200.0 0.890
7=224.0 -3.660
8=250.0 0.310
9=280.0 3.030
10=315.0 -1.910
11=355.0 1.460
12=400.0 -5.310
13=450.0 -1.350
14=500.0 4.370
15=560.0 3.250
16=630.0 1.500
17=710.0 -4.920
18=800.0 0.120
19=900.0 5.390
20=1000.0 5.000
21=1120.0 0.210
22=1250.0 5.050
23=1400.0 -0.720
24=1600.0 2.230
25=1800.0 1.460
26=2000.0 2.940
27=2240.0 7.790
28=2500.0 3.620
29=2800.0 1.970
30=3150.0 6.300
31=3550.0 5.300
32=4000.0 6.580
33=4500.0 7.810
34=5000.0 6.380
35=5600.0 5.170
36=6300.0 9.410
37=7100.0 8.550
38=8000.0 10.960
39=9000.0 10.080
40=10000.0 7.560
[Sensi_Frame_1_down]
count=41
0=100.0 -6.860
1=112.0 -8.980
2=125.0 -6.550
3=140.0 -10.820
4=160.0 -13.310
5=180.0 -8.330
6=200.0 -9.110
7=224.0 -13.660
8=250.0 -9.690
9=280.0 -6.970
10=315.0 -11.910
11=355.0 -8.540
12=400.0 -15.310
13=450.0 -11.350
14=500.0 -5.630
15=560.0 -6.750
16=630.0 -8.500
17=710.0 -14.920
18=800.0 -9.880
19=900.0 -4.610
20=1000.0 -5.000
21=1120.0 -9.790
22=1250.0 -4.950
23=1400.0 -10.720
24=1600.0 -7.770
25=1800.0 -8.540
26=2000.0 -7.060
27=2240.0 -2.210
28=2500.0 -6.380
29=2800.0 -8.030
30=3150.0 -3.700
31=3550.0 -4.700
32=4000.0 -3.420
33=4500.0 -2.190
34=5000.0 -3.620
35=5600.0 -4.830
36=6300.0 -0.590
37=7100.0 -1.450
38=8000.0 0.960
39=9000.0 0.080
40=10000.0 -2.440
[Impe_Frame_0_up]
count=41
0=100.0 149.180
1=112.0 149.480
2=125.0 149.770
3=140.0 149.880
4=160.0 150.550
5=180.0 151.330
6=200.0 152.070
7=224.0 153.250
8=250.0 154.940
9=280.0 157.280
10=315.0 159.280
11=355.0 161.580
12=400.0 163.230
13=450.0 163.780
14=500.0 164.470
15=560.0 164.990
16=630.0 165.480
17=710.0 166.270
18=800.0 167.010
19=900.0 167.690
20=1000.0 168.750
21=1120.0 168.880
22=1250.0 169.290
23=1400.0 165.950
24=1600.0 163.170
25=1800.0 160.320
26=2000.0 159.800
27=2240.0 160.500
28=2500.0 162.380
29=2800.0 165.560
30=3150.0 170.900
31=3550.0 169.190
32=4000.0 169.740
33=4500.0 174.040
34=5000.0 179.120
35=5600.0 185.050
36=6300.0 192.810
37=7100.0 201.630
38=8000.0 212.530
39=9000.0 224.790
40=10000.0 236.450
[Impe_Frame_0_down]
count=41
0=100.0 139.180
1=112.0 139.480
2=125.0 139.770
3=140.0 139.880
4=160.0 140.550
5=180.0 141.330
6=200.0 142.070
7=224.0 143.250
8=250.0 144.940
9=280.0 147.280
10=315.0 149.280
11=355.0 151.580
12=400.0 153.230
13=450.0 153.780
14=500.0 154.470
15=560.0 154.990
16=630.0 155.480
17=710.0 156.270
18=800.0 157.010
19=900.0 157.690
20=1000.0 158.750
21=1120.0 158.880
22=1250.0 159.290
23=1400.0 155.950
24=1600.0 153.170
25=1800.0 150.320
26=2000.0 149.800
27=2240.0 150.500
28=2500.0 152.380
29=2800.0 155.560
30=3150.0 160.900
31=3550.0 159.190
32=4000.0 159.740
33=4500.0 164.040
34=5000.0 169.120
35=5600.0 175.050
36=6300.0 182.810
37=7100.0 191.630
38=8000.0 202.530
39=9000.0 214.790
40=10000.0 226.450
[THD_Frame_0_up]
count=0
[FvTest]
Test=0
StartFreq=100.0000000000
StopFreq=1000.0000000000
ConcaveRange=0.5000000000
