[sensitivity line]
ymin=30.000
ymax=130.000
ystep=10.000
0=255
2=255
3=32896
1=32768
4=0
5=0
[sensitivity line_0]
Color=16711680
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[sensitivity line_1]
Color=16776960
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[Hmdistort line_0]
Color=255
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[RBNor line_0]
Color=255
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[Hmdistort line_1]
Color=65280
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[RBNor line_1]
Color=65280
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[distort line_0]
Color=3342591
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[distort line_1]
Color=65535
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[bal line_6]
Color=15631086
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[sensitivity line_2]
Color=16711680
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[sensitivity line_3]
Color=16711680
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[sensitivity line_4]
Color=255
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[sensitivity line_5]
Color=255
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[distort line_4]
Color=16711680
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
[distort line_2]
Color=13408767
LineSize=2
ShowMarker=0
ShowLabel=0
DashStyle=0
