[General Info]
BTPairMode=0
BTTimeOut=30
PhoneDelay=2000
MicDelay=2000
ResetDongle=1
SimuCall=1
ConnForDevName=0
ConnForRSSI=1
AutoReadMacAddr=1
ResetUpper=10
PairDelay=1000
SimpleWBSCmdType=1
HasMusicMode=0
ConnNameMode=0
HasPassword=0
SendStopA2dpCmd=1
AnswerCall=0
WndMac=0
[Search]
DevName=
RssiLimit=-75.0000000000
[MAC Connect]
MacInputMode=0
MacPrefix=0
NFCCoreMode=0
NFCCOM=1
NFCBaudRate=115200
[FuncTest]
AutoFuncTest=1
BTFuncRetest=0
FakeBattery=0
FakeBatteryLimit=0
ATReadBatteryCmd=1
FailReturn=0
[AutoTest]
1=1
2=0
3=1
4=0
5=0
6=0
7=0
[RSSI]
LowLimit=-100.0000000000
UpLimit=100.0000000000
Delay=0.0000000000
[A2DP_Play]
PlayFileName=D:\CRY6151\CRY6151V8.1.48(20170614)_CN\wav\20-20k.wav
PlayTimes=8.0000000000
[HFP_Record]
RecordTimes=8.0000000000
LowerLimit=-20.0000000000
[HFP_PlayBack]
PlayBackTime=8.0000000000
[KeyTest]
VolAdd=1
VolDel=1
PlayPause=0
Next=1
Previous=1
[AdjustSpkVol]
Check=1
SpkVol=100
[CheckName]
NeedCheck=0
Name=
NameCheckMode=0
[BatteryLevel]
LowLimit=0.0000000000
UpLimit=100.0000000000
[AdjustHFPVol]
Check=1
HFPVol=15
[Connect Setup]
A2DPConnect=1
HFPConnect=1
AVRCPConnect=1
DisconnectAfterTest=0
PassWord=0000
BandS=0
PairWhenConnect=0
IsHFPNoRecv=0
OrderCall=0
CheckVol=1
ScoReopen=0
[Search Setup]
SearchPower=6
[MacAddressGroup]
Eable=0
