[General]
DevType=Bluetooth_Headphone
Cycle=3
PassReturn=0
AveResult=0
BTSendCmdAfterConnect=1
BTSendModeAfterConnect=1
[IOConfig]
AlgorithmType=2
USBDeviceVoltage=-10.0000000000
OutVolSel=1
SignalOct=1
StartFreq=20000.0000000000
StopFreq=20.0000000000
OutImpe=1
NominalImpe=0.0000000000
SoundRange=2
ElecRange=0
TestChanSel=2
OutChanSel=2
MouthType=0
SoundRef=0
MinCycles=6
MinDuration=6
NoiseDuration=1.0000000000
AutoDelayCheckBox=1
StiFrontEndZeroPadding=500.0000000000
StiRearEndZeroPadding=500.0000000000
ContinuousSweep_StartTime=-3.0000000000
ContinuousSweep_StopTime=12.0000000000
USBVolume=100
[OtherConfig]
PolarityMethod=1
PolarityTest=1
SameSymbol=0
PolarityCheck_Left=0
PolarityCheck_Right=0
PositionTest=1
AutoDelayLowerLimit=0.0000000000
AutoDelayUpperLimit=100.0000000000
[TestContent]
Count=4
0=0 1                               
1=1 1                               
2=5 0                               
3=15 0                               
[Sensi_Left]
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
CorrectCount=1
Correct0=1000.0 0.0 90.0 120.0
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
Smooth=0
SmoothTimes=1
[Sensi_Right]
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
CorrectCount=1
Correct0=1000.0 0.0 90.0 120.0
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
[THDConfig]
StartFreq=20.0000000000
StopFreq=20000.0000000000
CorMode=0
[THD_Left]
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
PointCount=1
Point0=1000.0 0.00000 5.00000
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
[THD_Right]
TotalCorrect=0
TotalCorrectValue=0.0000000000
PointsCorrect=1
PointCount=1
Point0=1000.0 0.00000 5.00000
CurveCorrect=0
SampleFile1=
SampleFile2=
Sample1ChSel=0
Sample2ChSel=0
[FvTest]
Test=0
StartFreq=100.0000000000
StopFreq=1000.0000000000
ConcaveRange=0.5000000000
[FrameContent]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
